https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18925	https:apis.google.com:443:apis.google.com:443::n:1637741689:h3:y:1635149675:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18925	https:clients6.google.com:443:clients6.google.com:443::n:1637741717:h3:y:1635149675:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18925	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1637742808:h3:y:1635149675:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18925	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1637741692:h3:y:1635149675:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	18925	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1635236993:h3:y:1635149675:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18925	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1637741680:h3:y:1635149675:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:reminders-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18925	https:reminders-pa.clients6.google.com:443:reminders-pa.clients6.google.com:443::n:1637742765:h3:y:1635149675:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18925	https:www.gstatic.com:443:www.gstatic.com:443::n:1637741692:h3:y:1635149675:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:keep.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18925	https:keep.google.com:443:keep.google.com:443::n:1637741686:h3:y:1635149675:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18925	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637741686:h3:y:1635149675:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18925	https:www.google.com:443:www.google.com:443::n:1637741688:h3:y:1635149675:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18925	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637741692:h3:y:1635149675:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.co.id:443:.:^partitionKey=%28https%2Cgoogle.co.id%29:3	0	18866	https:accounts.google.co.id:443:accounts.google.co.id:443::n:1630030067:h3:n:1630030008:n:^partitionKey=%28https%2Cgoogle.co.id%29:|n:y:
https:notes-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18925	https:notes-pa.clients6.google.com:443:notes-pa.clients6.google.com:443::n:1637742766:h3:y:1635149675:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18925	https:ogs.google.com:443:ogs.google.com:443::n:1637741692:h3:y:1635149675:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18925	https:aa.google.com:443:aa.google.com:443::n:1637741687:h3:y:1635149675:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18925	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1637741692:h3:y:1635149675:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18925	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1637741692:h3:y:1635149675:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
