https:media-hkg4-1.cdn.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18862	https:media-hkg4-1.cdn.whatsapp.net:443:media-hkg4-1.cdn.whatsapp.net:443::n:1629725995:h3-29:n:1629725953:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:web.whatsapp.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18922	https:web.whatsapp.com:443:web.whatsapp.com:443::n:1634869280:h3:y:1634865655:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	18922	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1634953114:h3:y:1634865655:n::|n:y:
https:pps.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18916	https:pps.whatsapp.net:443:pps.whatsapp.net:443::n:1634379994:h3:y:1634376382:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:media.fdad2-1.fna.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18912	https:media.fdad2-1.fna.whatsapp.net:443:media.fdad2-1.fna.whatsapp.net:443::n:1634044318:h3:n:1634044248:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:media-hkg4-2.cdn.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18862	https:media-hkg4-2.cdn.whatsapp.net:443:media-hkg4-2.cdn.whatsapp.net:443::n:1629725995:h3-29:n:1629725953:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:www.facebook.com:443:.::3	0	18827	https:www.facebook.com:443:www.facebook.com:443::n:1626673389:h3-29:n:1626673336:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	5	18922	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1637457658:h3:y:1633911898:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:easylist.to:443:.::3	0	18922	https:easylist.to:443:easylist.to:443::n:1634952994:h3:y:1634865655:n::|n:y:
https:media.fdad1-2.fna.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	18918	https:media.fdad1-2.fna.whatsapp.net:443:media.fdad1-2.fna.whatsapp.net:443::n:1634543866:h3:n:1634543822:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
