https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18919	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1637224550:h3:y:1634632284:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	18921	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1634903948:h3:y:1634816881:n::|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	11	18927	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1637941591:h3:y:1633924575:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:cdn.langshop.app:443:.:^partitionKey=%28https%2Ctesmanian.com%29:3	0	18921	https:cdn.langshop.app:443:cdn.langshop.app:443::n:1634903825:h3:y:1634816881:n:^partitionKey=%28https%2Ctesmanian.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Ctesmanian.com%29:3	0	18921	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1634903790:h3:y:1634816881:n:^partitionKey=%28https%2Ctesmanian.com%29:|n:y:
https:storage.googleapis.com:443:.:^partitionKey=%28https%2Ctesmanian.com%29:3	0	18921	https:storage.googleapis.com:443:storage.googleapis.com:443::n:1637409423:h3:y:1634816881:n:^partitionKey=%28https%2Ctesmanian.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18919	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1637224548:h3:y:1634632284:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18919	https:accounts.google.com:443:accounts.google.com:443::n:1637224547:h3:y:1634632284:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18919	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1637224546:h3:y:1634632284:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:shop.app:443:.:^partitionKey=%28https%2Ctesmanian.com%29:3	0	18921	https:shop.app:443:shop.app:443::n:1634903790:h3:y:1634816881:n:^partitionKey=%28https%2Ctesmanian.com%29:|n:y:
https:youtu.be:443:.:^partitionKey=%28https%2Cyoutu.be%29:3	0	18919	https:youtu.be:443:youtu.be:443::n:1637224545:h3:y:1634632284:n:^partitionKey=%28https%2Cyoutu.be%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18919	https:www.youtube.com:443:www.youtube.com:443::n:1637224810:h3:y:1634632284:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:easylist.to:443:.::3	0	18922	https:easylist.to:443:easylist.to:443::n:1634997205:h3:y:1634910500:n::|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18919	https:i.ytimg.com:443:i.ytimg.com:443::n:1637224609:h3:y:1634632284:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.tesmanian.com:443:.:^partitionKey=%28https%2Ctesmanian.com%29:3	0	18921	https:www.tesmanian.com:443:www.tesmanian.com:443::n:1634903825:h3:y:1634816881:n:^partitionKey=%28https%2Ctesmanian.com%29:|n:y:
