https:video-hkg4-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18846	https:video-hkg4-1.xx.fbcdn.net:443:video-hkg4-1.xx.fbcdn.net:443::n:1628297177:h3-29:n:1628255236:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18832	https:www.gstatic.com:443:www.gstatic.com:443::n:1627092003:h3:n:1627009995:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com.hk:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18832	https:www.google.com.hk:443:www.google.com.hk:443::n:1627091609:h3:n:1627009995:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:external.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18864	https:external.xx.fbcdn.net:443:external.xx.fbcdn.net:443::n:1629872653:h3-29:n:1629872646:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:upload.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18864	https:upload.facebook.com:443:upload.facebook.com:443::n:1629870973:h3-29:n:1629863218:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-sin6-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18864	https:scontent-sin6-1.xx.fbcdn.net:443:scontent-sin6-1.xx.fbcdn.net:443::n:1629870932:h3-29:n:1629863218:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18869	https:scontent.xx.fbcdn.net:443:scontent.xx.fbcdn.net:443::n:1630287100:h3-29:n:1630287096:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18869	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1630287099:h3:n:1630287096:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:scontent-hkg4-1.cdninstagram.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18858	https:scontent-hkg4-1.cdninstagram.com:443:scontent-hkg4-1.cdninstagram.com:443::n:1629360193:h3-29:n:1629346203:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-sin6-2.cdninstagram.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18864	https:scontent-sin6-2.cdninstagram.com:443:scontent-sin6-2.cdninstagram.com:443::n:1629870932:h3-29:n:1629863218:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-sin6-3.cdninstagram.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18864	https:scontent-sin6-3.cdninstagram.com:443:scontent-sin6-3.cdninstagram.com:443::n:1629870932:h3-29:n:1629863218:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:l.facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18832	https:l.facebook.com:443:l.facebook.com:443::n:1627091607:h3-29:n:1627009995:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:external-hkg4-1.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18858	https:external-hkg4-1.xx.fbcdn.net:443:external-hkg4-1.xx.fbcdn.net:443::n:1629346209:h3-29:n:1629346203:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18864	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1629872285:h3:n:1629863218:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18832	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1627091608:h3:n:1627009995:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18832	https:accounts.google.com:443:accounts.google.com:443::n:1627091608:h3:n:1627009995:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18832	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1627091608:h3:n:1627009995:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18832	https:www.google.com:443:www.google.com:443::n:1627091609:h3:n:1627009995:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:facebook.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18823	https:facebook.com:443:facebook.com:443::n:1626330148:h3-29:n:1626330114:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:video-hkg4-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18846	https:video-hkg4-2.xx.fbcdn.net:443:video-hkg4-2.xx.fbcdn.net:443::n:1628297177:h3-29:n:1628255236:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:scontent-sin6-4.cdninstagram.com:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18864	https:scontent-sin6-4.cdninstagram.com:443:scontent-sin6-4.cdninstagram.com:443::n:1629870932:h3-29:n:1629863218:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
https:r1---sn-i3b7knsl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18832	https:r1---sn-i3b7knsl.googlevideo.com:443:r1---sn-i3b7knsl.googlevideo.com:443::n:1627091987:h3:n:1627009995:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:scontent-atl3-2.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cfacebook.com%29:3	0	18846	https:scontent-atl3-2.xx.fbcdn.net:443:scontent-atl3-2.xx.fbcdn.net:443::n:1628297178:h3-29:n:1628255236:n:^partitionKey=%28https%2Cfacebook.com%29:|n:y:
